drop_columns
************************************************************************************
*normal
**임곗값: 0.42
**오차 행렬
**[[11244  1191]
** [ 1251  2595]]
**정확도: 0.8500, 정밀도: 0.6854, 재현율: 0.6747,    F1: 0.6800, AUC:0.9042
************************************************************************************
*std
**임곗값: 0.41
**오차 행렬
**[[11162  1273]
** [ 1240  2606]]
**정확도: 0.8456, 정밀도: 0.6718, 재현율: 0.6776,    F1: 0.6747, AUC:0.9010
*mm
**임곗값: 0.41
**오차 행렬
**[[11125  1310]
** [ 1277  2569]]
**정확도: 0.8411, 정밀도: 0.6623, 재현율: 0.6680,    F1: 0.6651, AUC:0.8951